org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Fuerza el JDK para Gradle (evita depender de JAVA_HOME del sistema).
org.gradle.java.home=C:\\Users\\Usuario\\OneDrive\\Desktop\\OpenJDK17U-jdk_x64_windows_hotspot_17.0.18_8\\jdk-17.0.18+8
